<!doctype html>

<html lang="en">

<head>
  <title>Alan Villarreal - avillarreal.io</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Writing on Various Network Engineering and Network Programmability Topics" />
<meta name="author" content="Alan Villarreal" /><meta property="og:title" content="About" />
<meta property="og:description" content="Hi!
I&rsquo;m a network deployment engineer with Netsurion primarily working on Fortinet gear and SD-WAN Firewalls. As all of you in networking know, we are never done learning in this field. I earned my CCNP in Routing and Switching in January of 2020 and am currently investing time in learning practical network programmability as well as starting on the AWS Solutions Architect Associate. In fact the idea for creating this site came about as I was studying for the SAA." />
<meta property="og:type" content="article" />
<meta property="og:url" content="avillarreal.io/about/" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About"/>
<meta name="twitter:description" content="Hi!
I&rsquo;m a network deployment engineer with Netsurion primarily working on Fortinet gear and SD-WAN Firewalls. As all of you in networking know, we are never done learning in this field. I earned my CCNP in Routing and Switching in January of 2020 and am currently investing time in learning practical network programmability as well as starting on the AWS Solutions Architect Associate. In fact the idea for creating this site came about as I was studying for the SAA."/>

<meta name="generator" content="Hugo 0.69.0" />
    
 



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="/fontawesome/css/all.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles-light.css" />
</head>

<body>
  <div id="container">
    <header style="height: 55px;">
      <h1>
                <a href="/"> Browser#sh avillarreal.io</a>
            </h1>

      <ul id="social-media">
      </ul>
      
    </header>

    
<nav style="padding-top: 10px;">
    <ul>
        <li>
            <a class="" href="https://www.linkedin.com/in/avreal31">
                <i class="fa-li fa fa-lg"></i><span>LINKEDIN</span>
            </a>
        </li>

        <li>
            <a class="" href="https://github.com/avreal">
                <i class="fa-li fa fa-lg"></i><span>GITHUB</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/about">
                <i class="fa-li fa  fa-lg"></i><span>ABOUT</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/posts">
                <i class="fa-li fa  fa-lg"></i><span>POSTS</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>About</h1>

    
      <aside>
    <ul>
        <li>
            
        </li>
        

        

        
    </ul>
</aside>

    

    


    <p>Hi!</p>
<p>I&rsquo;m a network deployment engineer with <a href="https://www.netsurion.com"><strong>Netsurion</strong></a> primarily working on Fortinet gear and SD-WAN Firewalls. As all of you in networking know, we are never done learning in this field. I earned my CCNP in Routing and Switching in January of 2020 and am currently investing time in learning practical network programmability as well as starting on the AWS Solutions Architect Associate. In fact the idea for creating this site came about as I was studying for the SAA. The site is hosted using several AWS services (S3, Cloudfront, Route53, ACM). I&rsquo;ve always had an interest in teaching and hope I can contribute in some small way to the cisco community and those getting started on their certification journey.</p>
<p>You can reach me at <a href="https://www.linkedin.com/in/avreal31"><strong>linkedin</strong></a>, or send me an email at <a href="mailto:villarreal.alan.aav@gmail.com">villarreal.alan.aav@gmail.com</a> with any feeedback or content you would like to see!</p>


</article>


<section class="post-nav">
    <ul>
        <l1>
            <a href="/"> <i class="fa fa-chevron-circle-left"> </i> Back</a>
        </l1>
        
        
    </ul>
</section>
    
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments"></i> </button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'avillarrealio';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>

    





</main>
    <footer>
        <h6>Copyright © 2020 - Alan Villarreal 
            , Feel free to <a href="mailto:villarreal.alan.aav@gmail.com" target="_top">Email</a> with any questions, comments, or feedback!
        </h6>  
    </footer>
</div>
<script src="/avillarreal.io/js/scripts.js"></script>

</body>

</html>

