<!doctype html>

<html lang="en">

<head>
  <title>Alan Villarreal - avillarreal.io</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Writing on Various Network Engineering and Network Programmability Topics" />
<meta name="author" content="Alan Villarreal" /><link rel="alternate" type="application/rss+xml+xml" href="avillarreal.io/index.xml" title="Alan Villarreal" /><meta property="og:title" content="Alan Villarreal" />
<meta property="og:description" content="Writing on Various Network Engineering and Network Programmability Topics" />
<meta property="og:type" content="website" />
<meta property="og:url" content="avillarreal.io/" />
<meta property="og:updated_time" content="2020-03-28T20:15:03-07:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Alan Villarreal"/>
<meta name="twitter:description" content="Writing on Various Network Engineering and Network Programmability Topics"/>

<meta name="generator" content="Hugo 0.69.0" />
    
 



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="/fontawesome/css/all.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles-light.css" />
</head>

<body>
  <div id="container">
    <header style="height: 55px;">
      <h1>
                <a href="/"> Browser#sh avillarreal.io</a>
            </h1>

      <ul id="social-media">
      </ul>
      
    </header>

    
<nav style="padding-top: 10px;">
    <ul>
        <li>
            <a class="" href="https://www.linkedin.com/in/avreal31">
                <i class="fa-li fa fa-lg"></i><span>LINKEDIN</span>
            </a>
        </li>

        <li>
            <a class="" href="https://github.com/avreal">
                <i class="fa-li fa fa-lg"></i><span>GITHUB</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/about">
                <i class="fa-li fa  fa-lg"></i><span>ABOUT</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/posts">
                <i class="fa-li fa  fa-lg"></i><span>POSTS</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<section id="home">
  <ul>
    
    
    
    <li class="first" >
      <h1><a href="/posts/ospfareatypes" title="OSPF Stub Area Types Part 1: Stub and Totally Stubby">OSPF Stub Area Types Part 1: Stub and Totally Stubby</a></h1>
      <aside>
    <ul>
        <li>
            
            <time class="post-date" datetime="2020-03-28T20:15:03-07:00">Mar 28, 2020</time>
            
        </li>
        

        

        
    </ul>
</aside>

      

      <p><p>For up and coming network engineers and those studying for their CCNA and CCNP, OSPF can be quite a daunting routing protocol. It&rsquo;s metric is much simpler than EIGRP, but the inner workings can be much more complex, with its link state database (for every area) filled with LSAs of various types, and Djikstra&rsquo;s algorithm running under the hood to determine shortest paths. Adding to this, there are various configurations that allow for certain LSA types to be filtered at different points in the network and numerous other features. The focus of this post will be those area types (called stub areas) that give network engineers more granular control of the size of their router&rsquo;s link state databases, which in turn eases resource consumption. I am assuming some familiarity with LSA types and basic OSPF concepts so I will not go over that in this discussion, however the effects of stub areas should be clear even without knowing LSAs. This post was inspired by Narbik Kocharians&rsquo; <a href="https://www.youtube.com/watch?v=cM3OI_ZyRuQ"><strong>video</strong></a> on the subject, which was instrumental for me in really understanding the concepts and use cases of these stub areas while studying for my CCNP ROUTE. I will demonstrate OSPF Stub Areas using a GNS3 lab and observing the changes in the routing tables/link state databases.</p></p>
        
      <a href="/posts/ospfareatypes">Read more…</a>
      
    </li>
    
  </ul>
</section>



</main>
    <footer>
        <h6>Copyright © 2020 - Alan Villarreal 
            , Feel free to <a href="mailto:villarreal.alan.aav@gmail.com" target="_top">Email</a> with any questions, comments, or feedback!
        </h6>  
    </footer>
</div>
<script src="/avillarreal.io/js/scripts.js"></script>

</body>

</html>

