<!doctype html>

<html lang="en">

<head>
  <title>Alan Villarreal - avillarreal.io</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=1024">
<meta name="description" content="Writing on Various Network Engineering and Network Programmability Topics" />
<meta name="author" content="Alan Villarreal - avillarreal.io" /><meta property="og:title" content="AWS/On-Prem Fortigate Site to Site VPN" />
<meta property="og:description" content="

HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO" />
<meta property="og:type" content="article" />
<meta property="og:url" content="avillarreal.io/posts/awsvpn/" />
<meta property="article:published_time" content="2020-05-09T10:39:51-07:00" />
<meta property="article:modified_time" content="2020-05-09T10:39:51-07:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="AWS/On-Prem Fortigate Site to Site VPN"/>
<meta name="twitter:description" content="

HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO"/>

<meta name="generator" content="Hugo 0.70.0" />
    
 



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="/fontawesome/css/all.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles-light.css" />
</head>

<body>
  <div id="container">
    <header style="height: 55px;">
      <h1>
                <a href="/"> Browser#sh avillarreal.io</a>
            </h1>

      <ul id="social-media">
      </ul>
      
    </header>

    
<nav style="padding-top: 10px;">
    <ul>
        <li>
            <a class="" href="https://www.linkedin.com/in/avreal31">
                <i class="fa-li fa fa-lg"></i><span>LINKEDIN</span>
            </a>
        </li>

        <li>
            <a class="" href="https://github.com/avreal">
                <i class="fa-li fa fa-lg"></i><span>GITHUB</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/about">
                <i class="fa-li fa  fa-lg"></i><span>ABOUT</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/posts">
                <i class="fa-li fa  fa-lg"></i><span>POSTS</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>AWS/On-Prem Fortigate Site to Site VPN</h1>

    
      <aside>
    <ul>
        <li>
            
            <time class="post-date" datetime="2020-05-09T10:39:51-07:00">May 9, 2020</time>
            
        </li>
        

        

        
    </ul>
</aside>

    

    


    <!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO</p>
<h3 id="local-fortigate-vpn-config">Local Fortigate VPN config</h3>
<pre><code>config vpn ipsec phase1-interface
    edit &quot;AlanVPN&quot;
        set interface &quot;wan1&quot;
        set peertype any
        set net-device disable
        set proposal aes256-sha256
        set dhgrp 5
        set remote-gw 3.133.25.16
        set psksecret ENC Dz+bkPOt5KNoqYE5TfcqvGaDkkLwY/L1aK42yWDnb6G04NLS5COHYfFeSpmItT8hQB1dk19TiBDEZbyT59MmlSclyxjin9pL/Eq29TzVRwuykvw3X5AYws2KZG2gDI9qRnF1rytuByKzdNwGA1M+cZBAklYEpoXemoSC+U9kvuv6vub05H2pwu2t0bkTqUuQF8H3vg==
    next
end
config vpn ipsec phase2-interface
    edit &quot;AlanVPN&quot;
        set phase1name &quot;AlanVPN&quot;
        set proposal aes256-sha256
        set dhgrp 5
        set src-subnet 192.168.100.0 255.255.255.0
        set dst-subnet 10.0.100.0 255.255.255.0
    next
end
</code></pre><h3 id="aws-fortigate-vpn-config">AWS Fortigate VPN Config</h3>
<pre><code>config vpn ipsec phase1-interface
    edit &quot;AlanVPN&quot;
        set interface &quot;port1&quot;
        set peertype any
        set net-device disable
        set proposal aes256-sha256
        set dhgrp 5
        set remote-gw 98.111.206.31
        set psksecret ENC ujOXAy6XC/6N0wHTwt5gIMozjYS4SuTASEVAB2N6hyqK58pd9k83fQzE/e/rbG6rKwWEWRAHtE1DQ9uV0yOQ2+YxuIGZFT/Oc/z+GXZUqL9Scmlo8ajADWxpjYjm82lyUjLd/nZtZXwi9lUORVMyS0oEk2/d0wJMu4QUlq5b5w/k4D3ZR0ck55yXt8jJt+kE8+vdBg==
    next
end
config vpn ipsec phase2-interface
    edit &quot;AlanVPN&quot;
        set phase1name &quot;AlanVPN&quot;
        set proposal aes256-sha256
        set dhgrp 5
        set src-subnet 10.0.100.0 255.255.255.0
        set dst-subnet 192.168.100.0 255.255.255.0
    next
end
</code></pre>

</article>


<section class="post-nav">
    <ul>
        <l1>
            <a href="/"> <i class="fa fa-chevron-circle-left"> </i> Back</a>
        </l1>
        
        
    </ul>
</section>
    
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments"></i> </button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'avillarrealio';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>

    





</main>
    <footer>
        <h6>Copyright © 2020 - Alan Villarreal 
            , Feel free to <a href="mailto:villarreal.alan.aav@gmail.com" target="_top">Email</a> with any questions, comments, or feedback!
        </h6>  
    </footer>
</div>
<script src="/avillarreal.io/js/scripts.js"></script>

</body>

</html>

