<!doctype html>

<html lang="en">

<head>
  <title>Alan Villarreal - avillarreal.io</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Writing on Various Network Engineering and Network Programmability Topics" />
<meta name="author" content="Alan Villarreal" /><link rel="alternate" type="application/rss+xml+xml" href="avillarreal.io/tags/index.xml" title="Alan Villarreal" /><meta property="og:title" content="Tags" />
<meta property="og:description" content="Writing on Various Network Engineering and Network Programmability Topics" />
<meta property="og:type" content="website" />
<meta property="og:url" content="avillarreal.io/tags/" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tags"/>
<meta name="twitter:description" content="Writing on Various Network Engineering and Network Programmability Topics"/>

<meta name="generator" content="Hugo 0.69.0" />
    
 



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="/fontawesome/css/all.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles-light.css" />
</head>

<body>
  <div id="container">
    <header style="height: 55px;">
      <h1>
                <a href="/"> Browser#sh avillarreal.io</a>
            </h1>

      <ul id="social-media">
      </ul>
      
    </header>

    
<nav style="padding-top: 10px;">
    <ul>
        <li>
            <a class="" href="https://www.linkedin.com/in/avreal31">
                <i class="fa-li fa fa-lg"></i><span>LINKEDIN</span>
            </a>
        </li>

        <li>
            <a class="" href="https://github.com/avreal">
                <i class="fa-li fa fa-lg"></i><span>GITHUB</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/about">
                <i class="fa-li fa  fa-lg"></i><span>ABOUT</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/posts">
                <i class="fa-li fa  fa-lg"></i><span>POSTS</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<section id="list">

    

    <h2>Tags</h2>

    

    <ul>
        
    </ul>

</section>



</main>
    <footer>
        <h6>Copyright © 2020 - Alan Villarreal 
            , Feel free to <a href="mailto:villarreal.alan.aav@gmail.com" target="_top">Email</a> with any questions, comments, or feedback!
        </h6>  
    </footer>
</div>
<script src="/avillarreal.io/js/scripts.js"></script>

</body>

</html>

